<!DOCTYPE html>
<html>
    <head>
        <title>Resto Sederhana</title>
        <style>
            .logo-resto img {
                width: 60px;
            }

            ul {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                display: flex;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            header {
                display: flex;
                flex-direction: row;
                width: 80vw;
                height: 60px;
                justify-content: space-between;
                margin: 0 auto;
            }

            .container {
                background-color: black;
            }

            * {
                box-sizing: border-box;
            }

            li a {
                display: block;
                color: white;
                padding: 0 2em;
                line-height: 60px;
                text-transform: uppercase;
                height: 60px;
                text-decoration: none;
            }

            body, html {
                padding: 0;
                margin: 0;
            }

            li a.active {
                color: turquoise;
                border-bottom: turquoise solid 5px;
            }
            li a:hover {
                color: cornflowerblue;
                border-bottom: cornflowerblue solid 5px;
                transition: all 0.3s;
            }

            /* CSS untuk SLider */
            .slider {
                background-image: url('wallpaper.jpg');
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text-slider {
                color: white;
                text-align: center;
                background-color: darkblue;
                padding: 1.5em;
            }
            .text-slider h1 {
                font-size: 3em;
                text-shadow: 3px 3px black;
            }
            .text-slider p {
                font-size: 2em;
                text-shadow: 2px 2px black;
            }
            .text-slider a{
                display: inline-block;
                color: white;
                font-size: 1.4em;
                box-shadow: 4px 4px black;
                background-color: coral;
                margin-top: 1em;
                text-decoration: none;
            }
            .text-slider a:hover{
                background-color: rgb(230, 84, 84);
            }

            .deskripsi {
                display: flex;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
                padding: 2.5em;
            }

            .gambar-deskripsi img {
                width: 100%;
                border: 2px solid burlywood;
                box-shadow: 2px 2px 4px black;
            }

            .text-deskripsi, .gambar-deskripsi {
                width: 50%;
                margin: 1em;
            }
            .text-deskripsi{
                text-align: justify;
                line-height: 25px;
            }

            /* SCC untuk footer */
            .footer-container {
                background-color: black;
                color: white;
                padding: 2em;
            }

            .footer-logo img {
                width: 60px;
            }

            .footer-menu{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            .footer-menu ul{
                list-style: none;
            }
            .footer-menu section {
                width: 30%;
            }
            .footer-menu a{
                text-decoration: none;
            }
            .footer-medsos, .footer-layanan{
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <!-- Logo Website -->
                <div class="logo-resto">
                    <img src="logo.png">
                </div>
                <!-- Navigasi Wesbite -->
                <nav>
                    <ul>
                        <li><a href="#" class="active">Beranda</a></li>
                        <li><a href="#">Kami</a></li>
                        <li><a href="#">Layanan</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="slider">
            <div class="text-slider">
                <h1>RUMAH MAKAN SEDERHANA</h1>
                <p>Restoran Masakan Padang Terbaik</p>
                <a href="#">ORDER SEKARANG</a>
            </div>
        </div>

        <div class="deskripsi">
            <div class="gambar-deskripsi">
                <img src="food.jpg">
            </div>
            <div class="teks-deskripsi">
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
            </div>
        </div>
        <div class="deskripsi">
            <div class="teks-deskripsi">
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
                Masakan yang sudah terkenal kelezatannya
            </div>
            <div class="gambar-deskripsi">
                <img src="food.jpg">
            </div>
        </div>

        <footer class="footer-container">
            <div class="footer-menu">
                <section>
                    <div class="footer-logo">
                        <img src="logo.png">
                    </div>
                    <p>Kami merupakan restoran terbaik</p>
                </section>

                <section>
                    <h3>Media Sosial</h3>
                    <ul class="footer-medsos">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Layanan Kami</h3>
                    <ul class="footer-layanan">
                        <li><a href="#">Pengaduan Konsumen</a></li>
                        <li><a href="#">Catering Acara</a></li>
                        <li><a href="#">COD Food</a></li>
                        <li><a href="#">Term and Condition</a></li>
                    </ul>
                </section>
            </div>

        </footer>
    </body>
</html>